<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.6</Version>
    <Authors>Robert Primorac</Authors>
    <Company>Robert Primorac</Company>
    <Product>ViewRenderer</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Renders a view to a string.</Description>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <PackageTags>email aspnetcore razorview</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewRenderer.Abstractions\ViewRenderer.Abstractions.csproj" />
  </ItemGroup>

</Project>
